src/assets/icon/iconfont.json (before)
{
  "id": "3819401",
  "name": "easyblog-admin",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "38747",
      "name": "add",
      "font_class": "add",
      "unicode": "e6da",
      "unicode_decimal": 59098
    },
    {
      "icon_id": "10678401",
      "name": "back",
      "font_class": "back",
      "unicode": "e6db",
      "unicode_decimal": 59099
    },
    {
      "icon_id": "1388124",
      "name": "open",
      "font_class": "open",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "33382183",
      "name": "open-copy",
      "font_class": "close",
      "unicode": "e82c",
      "unicode_decimal": 59436
    },
    {
      "icon_id": "400241",
      "name": "blog",
      "font_class": "blog",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "540417",
      "name": "ic_topic",
      "font_class": "ictopic",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "701418",
      "name": "循环_recycle62",
      "font_class": "xunhuanrecycle62",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "27479885",
      "name": "settings",
      "font_class": "settings",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "122721",
      "name": "account",
      "font_class": "account",
      "unicode": "e6b8",
      "unicode_decimal": 59064
    },
    {
      "icon_id": "2093026",
      "name": "password",
      "font_class": "password",
      "unicode": "e82b",
      "unicode_decimal": 59435
    }
  ]
}

src/assets/icon/iconfont.json (after)
{
  "id": "3819401",
  "name": "easyblog-admin",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "18072067",
      "name": "launch",
      "font_class": "launch",
      "unicode": "e7dd",
      "unicode_decimal": 59357
    },
    {
      "icon_id": "38747",
      "name": "add",
      "font_class": "add",
      "unicode": "e6da",
      "unicode_decimal": 59098
    },
    {
      "icon_id": "10678401",
      "name": "back",
      "font_class": "back",
      "unicode": "e6db",
      "unicode_decimal": 59099
    },
    {
      "icon_id": "1388124",
      "name": "open",
      "font_class": "open",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "33382183",
      "name": "open-copy",
      "font_class": "close",
      "unicode": "e82c",
      "unicode_decimal": 59436
    },
    {
      "icon_id": "400241",
      "name": "blog",
      "font_class": "blog",
      "unicode": "e63a",
      "unicode_decimal": 58938
    },
    {
      "icon_id": "540417",
      "name": "ic_topic",
      "font_class": "ictopic",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "701418",
      "name": "循环_recycle62",
      "font_class": "xunhuanrecycle62",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "27479885",
      "name": "settings",
      "font_class": "settings",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "122721",
      "name": "account",
      "font_class": "account",
      "unicode": "e6b8",
      "unicode_decimal": 59064
    },
    {
      "icon_id": "2093026",
      "name": "password",
      "font_class": "password",
      "unicode": "e82b",
      "unicode_decimal": 59435
    }
  ]
}

src/assets/icon/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "18072067",
+      "name": "launch",
+      "font_class": "launch",
+      "unicode": "e7dd",
+      "unicode_decimal": 59357
+    },
+    {
       "icon_id": "38747",
       "name": "add",
       "font_class": "add",
